\select@language {ngerman}
\vspace {1.0cm}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzepte}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Peer-to-Peer}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Android SDK}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Activity}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Service}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Application}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Context}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}View}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Handler}{7}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}UI-Thread}{7}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}AndroidManifest}{8}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}AllJoyn}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bussystem}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BusAttachement}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interface}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}ProxyObjecte}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}BusObject}{11}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}SignalHandler}{12}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}SignalEmitter}{12}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Session}{13}{subsection.2.4.8}
\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Realisierung}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}PTPHelper}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}LobbyActivity}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}PTPService}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}doConnect() und doDisconnect()}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}doStartDiscovery() und doStopDiscovery()}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}doBindSession() und doUnbindSession()}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}doRequestName() und doReleaseName()}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}doAdvertise() und doCancelAdvertise()}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}doJoinSession() und doLeaveSession()}{26}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}doQuit()}{27}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}Praktisches Anwendungsbeispiel: Graphenspiel}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Spielidee}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementierung}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Projektkonfiguration}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MainApplication}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Graph}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}DrawView}{32}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Praktisches Anwendungsbeispiel: MauMau}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Spielidee}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Anforderungen}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementierung}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Projektkonfiguration}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MauMauApplication}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}GameManager}{38}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}GameActivity}{40}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Fazit}{42}{chapter.6}
\vspace {1cm}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{I}{appendix.A}
