\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.1}
\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.2}
\vspace {0.2cm}
\vspace {1.0cm}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L\"osungsansatz}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzepte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Peer-to-Peer}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Android SDK}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Activity}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Service}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Application}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Context}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}View}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UI-Thread}{7}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}AndroidManifest}{7}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}AllJoyn}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bussystem}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BusAttachement}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interface}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}ProxyObjecte}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}BusObject}{10}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}SignalHandler}{11}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}SignalEmitter}{11}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Session}{12}{subsection.2.4.8}
\contentsline {chapter}{\numberline {3}Implementierung}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}PTPHelper}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}LobbyActivity}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}PTPService}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}doConnect() und doDisconnect()}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}doStartDiscovery() und doStopDiscovery()}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}doBindSession() und doUnbindSession()}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}doRequestName() und doReleaseName()}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}doAdvertise() und doCancelAdvertise()}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}doJoinSession() und doLeaveSession()}{26}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}doQuit()}{27}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Praktisches Anwendungsbeispiel: Graphenspiel}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Spielidee}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Anforderungen}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementierung}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Projektkonfiguration}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MainApplication}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Graph}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}DrawView}{34}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Praktisches Anwendungsbeispiel: MauMau}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Spielidee}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Anforderungen}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementierung}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Projektkonfiguration}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MauMauApplication}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}GameManager}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}GameActivity}{42}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Fazit}{44}{chapter.6}
\vspace {1cm}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{I}{appendix.A}
