\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{alljoyn}
\citation{andsdk}
\@writefile{toc}{\vspace {1.0cm}}
\citation{coverage}
\citation{hsdpa}
\citation{ptp}
\citation{chord}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzepte}{4}{section.2.1}}
\newlabel{sec:concept}{{2.1}{4}{Konzepte}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur-Konzept\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architec}{{2.1}{4}{Architektur-Konzept\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer}{4}{section.2.2}}
\newlabel{sec:ptp}{{2.2}{4}{Peer-to-Peer}{section.2.2}{}}
\citation{android900}
\newlabel{fig:server}{{2.2a}{5}{Server\relax }{figure.caption.5}{}}
\newlabel{sub@fig:server}{{a}{5}{Server\relax }{figure.caption.5}{}}
\newlabel{fig:p2p}{{2.2b}{5}{Peer-to-Peer\relax }{figure.caption.5}{}}
\newlabel{sub@fig:p2p}{{b}{5}{Peer-to-Peer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }}{5}{figure.caption.5}}
\newlabel{ptpserver}{{2.2}{5}{(a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android SDK}{5}{section.2.3}}
\newlabel{sec:andsdk}{{2.3}{5}{Android SDK}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activity}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Context}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}View}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Handler}{7}{subsection.2.3.6}}
\newlabel{subsec:handler}{{2.3.6}{7}{Handler}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}UI-Thread}{7}{subsection.2.3.7}}
\newlabel{subsec:uithread}{{2.3.7}{7}{UI-Thread}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Von Text umflossenes Bild}}{8}{figure.caption.7}}
\newlabel{fig:anr}{{2.3}{8}{Von Text umflossenes Bild}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}AndroidManifest}{8}{subsection.2.3.8}}
\newlabel{androidManifest}{{2.1}{8}{Android Manifest XML}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Android Manifest XML}{8}{lstlisting.2.1}}
\citation{alljoynbus}
\citation{alljoynbus}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AllJoyn}{9}{section.2.4}}
\newlabel{sec:alljoyn}{{2.4}{9}{AllJoyn}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bussystem}{9}{subsection.2.4.1}}
\newlabel{subsec:bussystem}{{2.4.1}{9}{Bussystem}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bussystem}}{9}{figure.caption.9}}
\newlabel{fig:Bussystem}{{2.4}{9}{Bussystem}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BusAttachement}{10}{subsection.2.4.2}}
\newlabel{busAttachement}{{2.2}{10}{BusAttachement}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BusAttachement}{10}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bus}}{10}{figure.caption.10}}
\newlabel{fig:Bus}{{2.5}{10}{Bus}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface}{11}{subsection.2.4.3}}
\newlabel{busInteface}{{2.3}{11}{BusInteface Annotation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}BusInteface Annotation}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ProxyObjecte}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}BusObject}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SignalHandler}{12}{subsection.2.4.6}}
\newlabel{interfaceImpl}{{2.4}{12}{BusSignalHandler Annotation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}BusSignalHandler Annotation}{12}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}SignalEmitter}{12}{subsection.2.4.7}}
\newlabel{signalEmitter}{{2.5}{12}{SignalEmitter}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SignalEmitter}{12}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Session}{13}{subsection.2.4.8}}
\newlabel{sessionPortList}{{2.6}{13}{SessionPortListener Methoden}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}SessionPortListener Methoden}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realisierung}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PTPHelper}{14}{section.3.2}}
\newlabel{initHelper}{{3.1}{15}{Helper initialisieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Helper initialisieren}{15}{lstlisting.3.1}}
\newlabel{getInstance}{{3.2}{15}{Getter für die initialisierte Instanz}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Getter f\"ur die initialisierte Instanz}{15}{lstlisting.3.2}}
\newlabel{connectionState}{{3.3}{15}{Verbindungstatus erfragen}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Verbindungstatus erfragen}{15}{lstlisting.3.3}}
\newlabel{bindService}{{3.4}{16}{Service binden}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Service binden}{16}{lstlisting.3.4}}
\newlabel{wifiManager}{{3.5}{16}{WifiManager}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}WifiManager}{16}{lstlisting.3.5}}
\newlabel{reflect}{{3.6}{16}{Access Point Status erfragen}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Access Point Status erfragen}{16}{lstlisting.3.6}}
\newlabel{clientHost}{{3.7}{17}{Host/Client Sessions Handhabung}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Host/Client Sessions Handhabung}{17}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}BusObserver}{17}{lstlisting.3.8}}
\citation{dbus}
\newlabel{sessionObserver}{{3.9}{18}{SessionObserver}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SessionObserver}{18}{lstlisting.3.9}}
\newlabel{joinSession}{{3.10}{18}{verbinde zur Session}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}verbinde zur Session}{18}{lstlisting.3.10}}
\newlabel{uiBackgroundThread}{{3.11}{18}{UI Thread BackgroundHandler}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}UI Thread BackgroundHandler}{18}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LobbyActivity}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Von Text umflossenes Bild}}{19}{figure.caption.11}}
\newlabel{fig:lobby}{{3.1}{19}{Von Text umflossenes Bild}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PTPService}{19}{section.3.4}}
\newlabel{initDaemon}{{3.12}{20}{Daemon initialisieren}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Daemon initialisieren}{20}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}doConnect() und doDisconnect()}{20}{subsection.3.4.1}}
\newlabel{newBusAttachement}{{3.13}{20}{BusAttachement erstellen}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}BusAttachement erstellen}{20}{lstlisting.3.13}}
\newlabel{busListenerImpl}{{3.14}{21}{BusListener Nachrichten}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}BusListener Nachrichten}{21}{lstlisting.3.14}}
\newlabel{regBusObject}{{3.15}{22}{BusObject registrieren}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}BusObject registrieren}{22}{lstlisting.3.15}}
\newlabel{deviceID}{{3.16}{22}{Geräte ID}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Ger\"ate ID}{22}{lstlisting.3.16}}
\newlabel{signalMethod}{{3.17}{22}{SignalHandler Methode}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}SignalHandler Methode}{22}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}doStartDiscovery() und doStopDiscovery()}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}doBindSession() und doUnbindSession()}{23}{subsection.3.4.3}}
\newlabel{portConfig}{{3.18}{23}{Sessionkonfiguration}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Sessionkonfiguration}{23}{lstlisting.3.18}}
\newlabel{acceptJoiner}{{3.19}{24}{SessionPortListener implementierung}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}SessionPortListener implementierung}{24}{lstlisting.3.19}}
\newlabel{hostSignalEmitter}{{3.20}{24}{Als Host den SignalEmitter bekommen}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Als Host den SignalEmitter bekommen}{24}{lstlisting.3.20}}
\newlabel{bindSessionPort}{{3.21}{25}{Session erstellen}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Session erstellen}{25}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}doRequestName() und doReleaseName()}{25}{subsection.3.4.4}}
\newlabel{requestName}{{3.22}{25}{Name für Session anfordern}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Name f\"ur Session anfordern}{25}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}doAdvertise() und doCancelAdvertise()}{26}{subsection.3.4.5}}
\newlabel{advertising}{{3.23}{26}{Session Name mitteilen}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Session Name mitteilen}{26}{lstlisting.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}doJoinSession() und doLeaveSession()}{26}{subsection.3.4.6}}
\newlabel{joinSession}{{3.24}{26}{Session beitreten}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Session beitreten}{26}{lstlisting.3.24}}
\newlabel{clientSignalEmitter}{{3.25}{27}{SignalEmitter bekommen als Client}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}SignalEmitter bekommen als Client}{27}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}doQuit()}{27}{subsection.3.4.7}}
\newlabel{quit}{{3.26}{27}{doQuit Methode}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}doQuit Methode}{27}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktisches Anwendungsbeispiel: Graphenspiel}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spielidee}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphspiel\relax }}{28}{figure.caption.12}}
\newlabel{fig:graphgame}{{4.1}{28}{Graphspiel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{29}{section.4.2}}
\citation{androidLib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projektkonfiguration}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bibliothekreferenz\relax }}{30}{figure.caption.13}}
\newlabel{fig:lib}{{4.2}{30}{Bibliothekreferenz\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MainApplication}{30}{subsection.4.3.2}}
\newlabel{onCreateMain}{{4.1}{30}{onCreate Methode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}onCreate Methode}{30}{lstlisting.4.1}}
\newlabel{handleGraphMessage}{{4.2}{31}{Graphnachrichten behandeln}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Graphnachrichten behandeln}{31}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graph}{32}{subsection.4.3.3}}
\newlabel{graphInterface}{{4.3}{32}{GraphInteface}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}GraphInteface}{32}{lstlisting.4.3}}
\newlabel{MoveNode}{{4.4}{33}{MoveNode implementierung}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MoveNode implementierung}{33}{lstlisting.4.4}}
\citation{algorithm}
\newlabel{changeOwner}{{4.5}{34}{ChangeOwnerOfNode implementierung}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ChangeOwnerOfNode implementierung}{34}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DrawView}{34}{subsection.4.3.4}}
\newlabel{actionDown}{{4.6}{35}{Erste Berührung}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Erste Ber\"uhrung}{35}{lstlisting.4.6}}
\newlabel{updateGraph}{{4.7}{35}{Graphen neu zeichnen}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Graphen neu zeichnen}{35}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktisches Anwendungsbeispiel: MauMau}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spielidee}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MauMau\relax }}{36}{figure.caption.14}}
\newlabel{fig:maumau}{{5.1}{36}{MauMau\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderungen}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Projektkonfiguration}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MauMauApplication}{38}{subsection.5.3.2}}
\newlabel{initHelperMauMau}{{5.1}{39}{MauMau PTPHelper Initialisierung}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}MauMau PTPHelper Initialisierung}{39}{lstlisting.5.1}}
\newlabel{sendPlayCard}{{5.2}{39}{sendCardPlayed Methode des BackgroundHandlers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}sendCardPlayed Methode des BackgroundHandlers}{39}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GameManager}{40}{subsection.5.3.3}}
\newlabel{getBitmap}{{5.3}{40}{Bitmaps den Karten zuweisen}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bitmaps den Karten zuweisen}{40}{lstlisting.5.3}}
\newlabel{cardPlayedEvent}{{5.4}{41}{Aktuallisierung der Regeln}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Aktuallisierung der Regeln}{41}{lstlisting.5.4}}
\newlabel{gmInteface}{{5.5}{41}{Methoden des GameManagerInteface}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Methoden des GameManagerInteface}{41}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}GameActivity}{42}{subsection.5.3.4}}
\newlabel{onItemClick}{{5.6}{42}{Karte spielen}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Karte spielen}{42}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spielfarbe w\"unschen\relax }}{42}{figure.caption.15}}
\newlabel{fig:wishsuit}{{5.2}{42}{Spielfarbe wünschen\relax }{figure.caption.15}{}}
\newlabel{runOnUiThread}{{5.7}{43}{Operationen auf dem UI Thread ausführen}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Operationen auf dem UI Thread ausf\"uhren}{43}{lstlisting.5.7}}
\newlabel{backButton}{{5.8}{43}{Behandlung des Zurückbutton}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Behandlung des Zur\"uckbutton}{43}{lstlisting.5.8}}
\citation{andx86}
\citation{chord}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{andsdk}{1}
\bibcite{alljoyn}{2}
\bibcite{ptp}{3}
\bibcite{andx86}{4}
\bibcite{chord}{5}
\bibcite{androidLib}{6}
\bibcite{algorithm}{7}
\bibcite{android900}{8}
\bibcite{alljoynbus}{9}
\bibcite{hsdpa}{10}
\bibcite{coverage}{11}
\bibcite{dbus}{12}
\@writefile{toc}{\vspace {1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
