\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{iv}{chapter*.3}}
\@writefile{toc}{\vspace {0.2cm}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace {1.0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konzepte}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Von Text umflossenes Bild}}{2}{figure.1.1}}
\newlabel{fig:Wrap}{{1.1}{2}{Von Text umflossenes Bild}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel und Aufgabenstellung der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\"osungsweg der Aufgabenstellung}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gliederung}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android SDK}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Von Text umflossenes Bild}}{4}{figure.2.1}}
\newlabel{fig:Wrap}{{2.1}{4}{Von Text umflossenes Bild}{figure.2.1}{}}
\citation{Lor09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activity}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Service}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Context}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AllJoyn}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\"uhrung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Vor\"uberlegungen}{7}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Eine klassische \lstinline {main.m}-Datei aus Objective-C}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versuchsaufbau}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Versuchsinstrumente}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versuchsvorbereitung}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Praktische Versuchsdurchf\"uhrung}{8}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuchsergebnisse}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion der Messergebnisse}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weitere Problemstellungen / Ausblick}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace {1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herleitung der Formel}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\undonewlabel{acro:LI}
\newlabel{acro:LI}{{A}{I}{Herleitung der Formel}{section*.8}{}}
\acronymused{LI}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\"Uber das Problem X}{II}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abk\"urzungsverzeichnis}{III}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{LI}[\AC@hyperlink{LI}{LI}]{Lorem ipsum}
\bibcite{Mus09}{Mus09}
\bibcite{Lor09}{Lor09}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Literaturverzeichnis}{IV}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
