\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Von Text umflossenes Bild}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Server basiertes Netzwerk}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces PtP basiertes Netzwerk}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Von Text umflossenes Bild}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Von Text umflossenes Bild}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Von Text umflossenes Bild}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Von Text umflossenes Bild}}{8}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Von Text umflossenes Bild}}{17}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
