\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.2}}
\@writefile{toc}{\vspace {0.2cm}}
\@writefile{toc}{\vspace {1.0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\"osungsansatz}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzepte}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunications-Konzept\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emitter}{{2.1}{3}{Kommunications-Konzept\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer}{4}{section.2.2}}
\newlabel{fig:server}{{2.2a}{4}{Server\relax }{figure.caption.5}{}}
\newlabel{sub@fig:server}{{a}{4}{Server\relax }{figure.caption.5}{}}
\newlabel{fig:p2p}{{2.2b}{4}{Peer-to-Peer\relax }{figure.caption.5}{}}
\newlabel{sub@fig:p2p}{{b}{4}{Peer-to-Peer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }}{4}{figure.caption.5}}
\newlabel{ptpserver}{{2.2}{4}{(a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android SDK}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Von Text umflossenes Bild}}{5}{figure.caption.6}}
\newlabel{fig:Wrap}{{2.3}{5}{Von Text umflossenes Bild}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activity}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Context}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}View}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}UI-Thread}{7}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Von Text umflossenes Bild}}{7}{figure.caption.7}}
\newlabel{fig:Wrap}{{2.4}{7}{Von Text umflossenes Bild}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}AndroidManifest}{7}{subsection.2.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Android Manifest XML}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AllJoyn}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces alljoyn}}{8}{figure.caption.8}}
\newlabel{fig:Wrap}{{2.5}{8}{alljoyn}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bussystem}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bussystem}}{8}{figure.caption.9}}
\newlabel{fig:Bussystem}{{2.6}{8}{Bussystem}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BusAttachement}{9}{subsection.2.4.2}}
\newlabel{busAttachement}{{2.2}{9}{BusAttachement}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BusAttachement}{9}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bus}}{9}{figure.caption.10}}
\newlabel{fig:Bus}{{2.7}{9}{Bus}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface}{10}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}BusInteface Annotation}{10}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ProxyObjecte}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}BusObject}{10}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SignalHandler}{11}{subsection.2.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SingalHandler Annotation}{11}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BusSignalHandler Annotation}{11}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}SignalEmitter}{11}{subsection.2.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}SignalEmitter}{11}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Session}{12}{subsection.2.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Session erstellen}{12}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SessionPortListener Methoden}{12}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PTPHelper}{13}{section.3.1}}
\newlabel{initHelper}{{3.1}{14}{Helper initialisieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Helper initialisieren}{14}{lstlisting.3.1}}
\newlabel{getInstance}{{3.2}{14}{Getter für die initialisierte Instanz}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Getter f\"ur die initialisierte Instanz}{14}{lstlisting.3.2}}
\newlabel{connectionState}{{3.3}{14}{Verbindungstatus erfragen}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Verbindungstatus erfragen}{14}{lstlisting.3.3}}
\newlabel{bindService}{{3.4}{15}{Service binden}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Service binden}{15}{lstlisting.3.4}}
\newlabel{wifiManager}{{3.5}{15}{WifiManager}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}WifiManager}{15}{lstlisting.3.5}}
\newlabel{reflect}{{3.6}{15}{Access Point Status erfragen}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Access Point Status erfragen}{15}{lstlisting.3.6}}
\newlabel{clientHost}{{3.7}{16}{Host/Client Sessions Handhabung}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Host/Client Sessions Handhabung}{16}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}BusObserver}{16}{lstlisting.3.8}}
\newlabel{sessionObserver}{{3.9}{17}{SessionObserver}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SessionObserver}{17}{lstlisting.3.9}}
\newlabel{joinChannel}{{3.10}{17}{verbinde zur Session}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}verbinde zur Session}{17}{lstlisting.3.10}}
\newlabel{joinChannel2}{{3.11}{17}{JoinSession}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}JoinSession}{17}{lstlisting.3.11}}
\newlabel{uiBackgroundThread}{{3.12}{17}{UI Thread BackgroundHandler}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}UI Thread BackgroundHandler}{17}{lstlisting.3.12}}
\newlabel{forwardMessage}{{3.13}{18}{Nachricht an den BackgroundHandler leiten}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Nachricht an den BackgroundHandler leiten}{18}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LobbyActivity}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Von Text umflossenes Bild}}{18}{figure.caption.11}}
\newlabel{fig:Wrap}{{3.1}{18}{Von Text umflossenes Bild}{figure.caption.11}{}}
\newlabel{startSession}{{3.14}{19}{Session starte}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Session starte}{19}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PTPService}{19}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Daemon initialisieren}{20}{lstlisting.3.15}}
\newlabel{backgroundMethods}{{3.16}{20}{Methoden des BackgroundHandlers}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Methoden des BackgroundHandlers}{20}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}doConnect() und doDisconnect()}{21}{subsection.3.3.1}}
\newlabel{newBusAttachement}{{3.17}{21}{BusAttachement erstellen}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}BusAttachement erstellen}{21}{lstlisting.3.17}}
\newlabel{busListenerImpl}{{3.18}{21}{BusListener Nachrichten}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}BusListener Nachrichten}{21}{lstlisting.3.18}}
\newlabel{regBusObject}{{3.19}{22}{BusObject registrieren}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}BusObject registrieren}{22}{lstlisting.3.19}}
\newlabel{deviceID}{{3.20}{22}{Geräte ID}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Ger\"ate ID}{22}{lstlisting.3.20}}
\newlabel{setState}{{3.21}{23}{UniqueID und Verbindungstatus setzen}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}UniqueID und Verbindungstatus setzen}{23}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}doStartDiscovery() und doStopDiscovery()}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}doBindSession() und doUnbindSession()}{23}{subsection.3.3.3}}
\newlabel{portConfig}{{3.22}{24}{Sessionkonfiguration}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Sessionkonfiguration}{24}{lstlisting.3.22}}
\newlabel{acceptJoiner}{{3.23}{24}{SessionPortListener implementierung}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}SessionPortListener implementierung}{24}{lstlisting.3.23}}
\newlabel{hostSignalEmitter}{{3.24}{24}{Als Host den SignalEmitter bekommen}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Als Host den SignalEmitter bekommen}{24}{lstlisting.3.24}}
\newlabel{bindSessionPort}{{3.25}{25}{Session erstellen}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Session erstellen}{25}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}doRequestName() und doReleaseName()}{25}{subsection.3.3.4}}
\newlabel{requestName}{{3.26}{25}{Name für Session anfordern}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Name f\"ur Session anfordern}{25}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}doAdvertise() und doCancelAdvertise()}{26}{subsection.3.3.5}}
\newlabel{advertising}{{3.27}{26}{Session Name mitteilen}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Session Name mitteilen}{26}{lstlisting.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}doJoinSession() und doLeaveSession()}{26}{subsection.3.3.6}}
\newlabel{joinSession}{{3.28}{26}{Session beitreten}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Session beitreten}{26}{lstlisting.3.28}}
\newlabel{clientSignalEmitter}{{3.29}{27}{SignalEmitter bekommen als Client}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}SignalEmitter bekommen als Client}{27}{lstlisting.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}doQuit()}{27}{subsection.3.3.7}}
\newlabel{quit}{{3.30}{27}{doQuit Methode}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}doQuit Methode}{27}{lstlisting.3.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktisches Anwendungsbeispiel: Graphenspiel}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spielidee}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphspiel\relax }}{28}{figure.caption.12}}
\newlabel{fig:graphgame}{{4.1}{28}{Graphspiel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{29}{section.4.2}}
\citation{androidLib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projektkonfiguration}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bibliothekreferenz\relax }}{30}{figure.caption.13}}
\newlabel{fig:lib}{{4.2}{30}{Bibliothekreferenz\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MainApplication}{30}{subsection.4.3.2}}
\newlabel{onCreateMain}{{4.1}{30}{onCreate Methode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}onCreate Methode}{30}{lstlisting.4.1}}
\newlabel{handleGraphMessage}{{4.2}{31}{Graphnachrichten behandeln}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Graphnachrichten behandeln}{31}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graph}{32}{subsection.4.3.3}}
\newlabel{graphInterface}{{4.3}{32}{GraphInteface}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}GraphInteface}{32}{lstlisting.4.3}}
\newlabel{MoveNode}{{4.4}{33}{MoveNode implementierung}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MoveNode implementierung}{33}{lstlisting.4.4}}
\citation{algorithm}
\newlabel{changeOwner}{{4.5}{34}{ChangeOwnerOfNode implementierung}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ChangeOwnerOfNode implementierung}{34}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DrawView}{34}{subsection.4.3.4}}
\newlabel{actionDown}{{4.6}{35}{Erste Berührung}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Erste Ber\"uhrung}{35}{lstlisting.4.6}}
\newlabel{updateGraph}{{4.7}{35}{Graphen neu zeichnen}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Graphen neu zeichnen}{35}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktisches Anwendungsbeispiel: MauMau}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spielidee}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MauMau\relax }}{36}{figure.caption.14}}
\newlabel{fig:maumau}{{5.1}{36}{MauMau\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderungen}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Projektkonfiguration}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MauMauApplication}{38}{subsection.5.3.2}}
\newlabel{initHelperMauMau}{{5.1}{39}{MauMau PTPHelper Initialisierung}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}MauMau PTPHelper Initialisierung}{39}{lstlisting.5.1}}
\newlabel{sendPlayCard}{{5.2}{39}{sendCardPlayed Methode des BackgroundHandlers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}sendCardPlayed Methode des BackgroundHandlers}{39}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GameManager}{40}{subsection.5.3.3}}
\newlabel{getBitmap}{{5.3}{40}{Bitmaps den Karten zuweisen}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bitmaps den Karten zuweisen}{40}{lstlisting.5.3}}
\newlabel{cardPlayedEvent}{{5.4}{41}{Aktuallisierung der Regeln}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Aktuallisierung der Regeln}{41}{lstlisting.5.4}}
\newlabel{gmInteface}{{5.5}{41}{Methoden des GameManagerInteface}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Methoden des GameManagerInteface}{41}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}GameActivity}{42}{subsection.5.3.4}}
\newlabel{onItemClick}{{5.6}{42}{Karte spielen}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Karte spielen}{42}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spielfarbe w\"unschen\relax }}{42}{figure.caption.15}}
\newlabel{fig:wishsuit}{{5.2}{42}{Spielfarbe wünschen\relax }{figure.caption.15}{}}
\newlabel{runOnUiThread}{{5.7}{43}{Operationen auf dem UI Thread ausführen}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Operationen auf dem UI Thread ausf\"uhren}{43}{lstlisting.5.7}}
\newlabel{backButton}{{5.8}{43}{Behandlung des Zurückbutton}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Behandlung des Zur\"uckbutton}{43}{lstlisting.5.8}}
\citation{andx86}
\citation{chord}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{allJoyn}{1}
\bibcite{andx86}{4}
\bibcite{chord}{5}
\bibcite{androidLib}{2}
\bibcite{algorithm}{3}
\@writefile{toc}{\vspace {1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
