\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{alljoyn}
\citation{andsdk}
\@writefile{toc}{\vspace {1.0cm}}
\citation{coverage}
\citation{hsdpa}
\citation{ptp}
\citation{chord}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzepte}{4}{section.2.1}}
\newlabel{sec:concept}{{2.1}{4}{Konzepte}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur-Konzept\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architec}{{2.1}{4}{Architektur-Konzept\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer}{4}{section.2.2}}
\newlabel{sec:ptp}{{2.2}{4}{Peer-to-Peer}{section.2.2}{}}
\citation{android900}
\newlabel{fig:server}{{2.2a}{5}{Server\relax }{figure.caption.5}{}}
\newlabel{sub@fig:server}{{a}{5}{Server\relax }{figure.caption.5}{}}
\newlabel{fig:p2p}{{2.2b}{5}{Peer-to-Peer\relax }{figure.caption.5}{}}
\newlabel{sub@fig:p2p}{{b}{5}{Peer-to-Peer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }}{5}{figure.caption.5}}
\newlabel{ptpserver}{{2.2}{5}{(a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android SDK}{5}{section.2.3}}
\newlabel{sec:andsdk}{{2.3}{5}{Android SDK}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activity}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Context}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}View}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Handler}{7}{subsection.2.3.6}}
\newlabel{subsec:handler}{{2.3.6}{7}{Handler}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}UI-Thread}{7}{subsection.2.3.7}}
\newlabel{subsec:uithread}{{2.3.7}{7}{UI-Thread}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Von Text umflossenes Bild}}{8}{figure.caption.7}}
\newlabel{fig:anr}{{2.3}{8}{Von Text umflossenes Bild}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}AndroidManifest}{8}{subsection.2.3.8}}
\newlabel{androidManifest}{{2.1}{8}{Android Manifest XML}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Android Manifest XML}{8}{lstlisting.2.1}}
\citation{alljoynbus}
\citation{alljoynbus}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AllJoyn}{9}{section.2.4}}
\newlabel{sec:alljoyn}{{2.4}{9}{AllJoyn}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bussystem}{9}{subsection.2.4.1}}
\newlabel{subsec:bussystem}{{2.4.1}{9}{Bussystem}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bussystem}}{9}{figure.caption.9}}
\newlabel{fig:Bussystem}{{2.4}{9}{Bussystem}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BusAttachement}{10}{subsection.2.4.2}}
\newlabel{busAttachement}{{2.2}{10}{BusAttachement}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BusAttachement}{10}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bus}}{10}{figure.caption.10}}
\newlabel{fig:Bus}{{2.5}{10}{Bus}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface}{11}{subsection.2.4.3}}
\newlabel{busInteface}{{2.3}{11}{BusInteface Annotation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}BusInteface Annotation}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ProxyObjecte}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}BusObject}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SignalHandler}{12}{subsection.2.4.6}}
\newlabel{interfaceImpl}{{2.4}{12}{BusSignalHandler Annotation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}BusSignalHandler Annotation}{12}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}SignalEmitter}{12}{subsection.2.4.7}}
\newlabel{signalEmitter}{{2.5}{12}{SignalEmitter}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SignalEmitter}{12}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Session}{13}{subsection.2.4.8}}
\newlabel{sessionPortList}{{2.6}{13}{SessionPortListener Methoden}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}SessionPortListener Methoden}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realisierung}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PTPHelper}{14}{section.3.2}}
\newlabel{initHelper}{{3.1}{15}{Helper initialisieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Helper initialisieren}{15}{lstlisting.3.1}}
\newlabel{getInstance}{{3.2}{15}{Getter für die initialisierte Instanz}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Getter f\"ur die initialisierte Instanz}{15}{lstlisting.3.2}}
\newlabel{connectionState}{{3.3}{15}{Verbindungstatus erfragen}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Verbindungstatus erfragen}{15}{lstlisting.3.3}}
\citation{wlan}
\newlabel{bindService}{{3.4}{16}{Service binden}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Service binden}{16}{lstlisting.3.4}}
\newlabel{wifiManager}{{3.5}{16}{WifiManager}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}WifiManager}{16}{lstlisting.3.5}}
\newlabel{reflect}{{3.6}{16}{Access Point Status erfragen}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Access Point Status erfragen}{16}{lstlisting.3.6}}
\newlabel{clientHost}{{3.7}{17}{Host/Client Session}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Host/Client Session}{17}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}BusObserver}{17}{lstlisting.3.8}}
\newlabel{joinSession}{{3.9}{18}{verbinde zur Session}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}verbinde zur Session}{18}{lstlisting.3.9}}
\newlabel{uiBackgroundThread}{{3.10}{18}{UI-Thread BackgroundHandler}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}UI-Thread BackgroundHandler}{18}{lstlisting.3.10}}
\citation{dbus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces messSeq}}{20}{figure.caption.11}}
\newlabel{fig:messSeq}{{3.1}{20}{messSeq}{figure.caption.11}{}}
\newlabel{signalMethod}{{3.11}{20}{SignalHandler Methode}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}SignalHandler Methode}{20}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LobbyActivity}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Von Text umflossenes Bild}}{21}{figure.caption.12}}
\newlabel{fig:lobby}{{3.2}{21}{Von Text umflossenes Bild}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PTPService}{21}{section.3.4}}
\newlabel{initDaemon}{{3.12}{22}{Daemon initialisieren}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Daemon initialisieren}{22}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}doConnect() und doDisconnect()}{22}{subsection.3.4.1}}
\newlabel{newBusAttachement}{{3.13}{22}{BusAttachement erstellen}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}BusAttachement erstellen}{22}{lstlisting.3.13}}
\newlabel{regBusObject}{{3.14}{22}{BusObject registrieren}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}BusObject registrieren}{22}{lstlisting.3.14}}
\citation{multipoint}
\newlabel{deviceID}{{3.15}{23}{Geräte ID}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Ger\"ate ID}{23}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}doStartDiscovery() und doStopDiscovery()}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}doBindSession() und doUnbindSession()}{23}{subsection.3.4.3}}
\newlabel{hostSignalEmitter}{{3.16}{24}{Als Host den SignalEmitter bekommen}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Als Host den SignalEmitter bekommen}{24}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}doRequestName() und doReleaseName()}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}doAdvertise() und doCancelAdvertise()}{25}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}doJoinSession() und doLeaveSession()}{25}{subsection.3.4.6}}
\newlabel{joinSession}{{3.17}{25}{Session beitreten}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Session beitreten}{25}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}doQuit()}{26}{subsection.3.4.7}}
\newlabel{quit}{{3.18}{26}{doQuit Methode}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}doQuit Methode}{26}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktisches Anwendungsbeispiel: Graphenspiel}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:graph}{{4}{27}{Praktisches Anwendungsbeispiel: Graphenspiel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spielidee}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphspiel\relax }}{27}{figure.caption.13}}
\newlabel{fig:graphgame}{{4.1}{27}{Graphspiel\relax }{figure.caption.13}{}}
\citation{androidLib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderung}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projektkonfiguration}{28}{subsection.4.3.1}}
\newlabel{subsec:projectconfig}{{4.3.1}{28}{Projektkonfiguration}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bibliothekreferenz\relax }}{28}{figure.caption.14}}
\newlabel{fig:lib}{{4.2}{28}{Bibliothekreferenz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MainApplication}{29}{subsection.4.3.2}}
\newlabel{subsec:mainApplicaiton}{{4.3.2}{29}{MainApplication}{subsection.4.3.2}{}}
\newlabel{onCreateMain}{{4.1}{29}{onCreate Methode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}onCreate Methode}{29}{lstlisting.4.1}}
\newlabel{dataListener}{{4.2}{29}{DataListener}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}DataListener}{29}{lstlisting.4.2}}
\citation{peerParser}
\newlabel{receiveMethods}{{4.3}{30}{Empfänger Methoden}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Empf\"anger Methoden}{30}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graph}{30}{subsection.4.3.3}}
\newlabel{graphInterface}{{4.4}{30}{GraphInteface}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}GraphInteface}{30}{lstlisting.4.4}}
\citation{algorithm}
\newlabel{sendChangeOwner}{{4.5}{31}{Sende Änderung des Besitzers}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sende \"Anderung des Besitzers}{31}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DrawView}{31}{subsection.4.3.4}}
\newlabel{actionDown}{{4.6}{32}{Erste Berührung}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Erste Ber\"uhrung}{32}{lstlisting.4.6}}
\newlabel{updateGraph}{{4.7}{33}{Graphen neu zeichnen}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Graphen neu zeichnen}{33}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktisches Anwendungsbeispiel: MauMau}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:maumau}{{5}{34}{Praktisches Anwendungsbeispiel: MauMau}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spielidee}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MauMau\relax }}{34}{figure.caption.15}}
\newlabel{fig:maumau}{{5.1}{34}{MauMau\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderungen}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Projektkonfiguration}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MauMauApplication}{36}{subsection.5.3.2}}
\newlabel{initHelperMauMau}{{5.1}{37}{MauMau PTPHelper Initialisierung}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}MauMau PTPHelper Initialisierung}{37}{lstlisting.5.1}}
\newlabel{4methods}{{5.2}{37}{Empfänger Methoden MauMau}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Empf\"anger Methoden MauMau}{37}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GameManager}{38}{subsection.5.3.3}}
\newlabel{getBitmap}{{5.3}{38}{Bitmaps den Karten zuweisen}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bitmaps den Karten zuweisen}{38}{lstlisting.5.3}}
\newlabel{cardPlayedEvent}{{5.4}{39}{Aktuallisierung der Regeln}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Aktuallisierung der Regeln}{39}{lstlisting.5.4}}
\newlabel{gmInteface}{{5.5}{39}{Methoden des GameManagerInteface}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Methoden des GameManagerInteface}{39}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}GameActivity}{40}{subsection.5.3.4}}
\newlabel{onItemClick}{{5.6}{40}{Karte spielen}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Karte spielen}{40}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spielfarbe w\"unschen\relax }}{40}{figure.caption.16}}
\newlabel{fig:wishsuit}{{5.2}{40}{Spielfarbe wünschen\relax }{figure.caption.16}{}}
\newlabel{backButton}{{5.7}{41}{Behandlung des Zurückbutton}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Behandlung des Zur\"uckbutton}{41}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ping Testapplikation}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ping}{{6.1}{42}{Ping Methoden}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ping Methoden}{42}{lstlisting.6.1}}
\newlabel{sendPing}{{6.2}{43}{Sende Pinganfrage}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Sende Pinganfrage}{43}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ping Messergebnisse\relax }}{43}{figure.caption.17}}
\newlabel{fig:ping}{{6.1}{43}{Ping Messergebnisse\relax }{figure.caption.17}{}}
\citation{andx86}
\citation{root}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{andsdk}{1}
\bibcite{alljoyn}{2}
\bibcite{ptp}{3}
\bibcite{andx86}{4}
\bibcite{chord}{5}
\bibcite{androidLib}{6}
\bibcite{algorithm}{7}
\bibcite{android900}{8}
\bibcite{alljoynbus}{9}
\bibcite{hsdpa}{10}
\bibcite{coverage}{11}
\bibcite{dbus}{12}
\@writefile{toc}{\vspace {1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{peerParser}{13}
\bibcite{root}{14}
\global\@altsecnumformattrue
