\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ptp}
\citation{alljoyn}
\citation{andsdk}
\@writefile{toc}{\vspace {1.0cm}}
\citation{andsdk}
\citation{ptp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\"osungsansatz}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzepte}{5}{section.2.1}}
\newlabel{sec:concept}{{2.1}{5}{Konzepte}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur-Konzept\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architec}{{2.1}{5}{Architektur-Konzept\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer}{5}{section.2.2}}
\newlabel{sec:ptp}{{2.2}{5}{Peer-to-Peer}{section.2.2}{}}
\citation{android900}
\newlabel{fig:server}{{2.2a}{6}{Server\relax }{figure.caption.5}{}}
\newlabel{sub@fig:server}{{a}{6}{Server\relax }{figure.caption.5}{}}
\newlabel{fig:p2p}{{2.2b}{6}{Peer-to-Peer\relax }{figure.caption.5}{}}
\newlabel{sub@fig:p2p}{{b}{6}{Peer-to-Peer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }}{6}{figure.caption.5}}
\newlabel{ptpserver}{{2.2}{6}{(a) Server basiertes vs. (b) Peer-to-Peer basiertes Netzwerk\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android SDK}{6}{section.2.3}}
\newlabel{sec:andsdk}{{2.3}{6}{Android SDK}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activity}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Context}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}View}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Handler}{8}{subsection.2.3.6}}
\newlabel{subsec:handler}{{2.3.6}{8}{Handler}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}UI-Thread}{8}{subsection.2.3.7}}
\newlabel{subsec:uithread}{{2.3.7}{8}{UI-Thread}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Von Text umflossenes Bild}}{9}{figure.caption.6}}
\newlabel{fig:anr}{{2.3}{9}{Von Text umflossenes Bild}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}AndroidManifest}{9}{subsection.2.3.8}}
\newlabel{androidManifest}{{2.1}{9}{Android Manifest XML}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Android Manifest XML}{9}{lstlisting.2.1}}
\citation{alljoynbus}
\citation{alljoynbus}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AllJoyn}{10}{section.2.4}}
\newlabel{sec:alljoyn}{{2.4}{10}{AllJoyn}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bussystem}{10}{subsection.2.4.1}}
\newlabel{subsec:bussystem}{{2.4.1}{10}{Bussystem}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bussystem}}{10}{figure.caption.7}}
\newlabel{fig:Bussystem}{{2.4}{10}{Bussystem}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BusAttachement}{11}{subsection.2.4.2}}
\newlabel{busAttachement}{{2.2}{11}{BusAttachement}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BusAttachement}{11}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bus}}{11}{figure.caption.8}}
\newlabel{fig:Bus}{{2.5}{11}{Bus}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface}{12}{subsection.2.4.3}}
\newlabel{busInteface}{{2.3}{12}{BusInteface Annotation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}BusInteface Annotation}{12}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ProxyObjecte}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}BusObject}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SignalHandler}{13}{subsection.2.4.6}}
\newlabel{interfaceImpl}{{2.4}{13}{BusSignalHandler Annotation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}BusSignalHandler Annotation}{13}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}SignalEmitter}{13}{subsection.2.4.7}}
\newlabel{signalEmitter}{{2.5}{13}{SignalEmitter}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SignalEmitter}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Session}{14}{subsection.2.4.8}}
\newlabel{sessionPortList}{{2.6}{14}{SessionPortListener Methoden}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}SessionPortListener Methoden}{14}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PTPHelper}{15}{section.3.1}}
\newlabel{initHelper}{{3.1}{16}{Helper initialisieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Helper initialisieren}{16}{lstlisting.3.1}}
\newlabel{getInstance}{{3.2}{16}{Getter für die initialisierte Instanz}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Getter f\"ur die initialisierte Instanz}{16}{lstlisting.3.2}}
\newlabel{connectionState}{{3.3}{16}{Verbindungstatus erfragen}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Verbindungstatus erfragen}{16}{lstlisting.3.3}}
\newlabel{bindService}{{3.4}{17}{Service binden}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Service binden}{17}{lstlisting.3.4}}
\newlabel{wifiManager}{{3.5}{17}{WifiManager}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}WifiManager}{17}{lstlisting.3.5}}
\newlabel{reflect}{{3.6}{17}{Access Point Status erfragen}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Access Point Status erfragen}{17}{lstlisting.3.6}}
\newlabel{clientHost}{{3.7}{18}{Host/Client Sessions Handhabung}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Host/Client Sessions Handhabung}{18}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}BusObserver}{18}{lstlisting.3.8}}
\newlabel{sessionObserver}{{3.9}{19}{SessionObserver}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SessionObserver}{19}{lstlisting.3.9}}
\newlabel{joinChannel}{{3.10}{19}{verbinde zur Session}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}verbinde zur Session}{19}{lstlisting.3.10}}
\newlabel{joinChannel2}{{3.11}{19}{JoinSession}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}JoinSession}{19}{lstlisting.3.11}}
\newlabel{uiBackgroundThread}{{3.12}{19}{UI Thread BackgroundHandler}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}UI Thread BackgroundHandler}{19}{lstlisting.3.12}}
\newlabel{forwardMessage}{{3.13}{20}{Nachricht an den BackgroundHandler leiten}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Nachricht an den BackgroundHandler leiten}{20}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LobbyActivity}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Von Text umflossenes Bild}}{20}{figure.caption.9}}
\newlabel{fig:Wrap}{{3.1}{20}{Von Text umflossenes Bild}{figure.caption.9}{}}
\newlabel{startSession}{{3.14}{21}{Session starte}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Session starte}{21}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PTPService}{21}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Daemon initialisieren}{22}{lstlisting.3.15}}
\newlabel{backgroundMethods}{{3.16}{22}{Methoden des BackgroundHandlers}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Methoden des BackgroundHandlers}{22}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}doConnect() und doDisconnect()}{23}{subsection.3.3.1}}
\newlabel{newBusAttachement}{{3.17}{23}{BusAttachement erstellen}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}BusAttachement erstellen}{23}{lstlisting.3.17}}
\newlabel{busListenerImpl}{{3.18}{23}{BusListener Nachrichten}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}BusListener Nachrichten}{23}{lstlisting.3.18}}
\newlabel{regBusObject}{{3.19}{24}{BusObject registrieren}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}BusObject registrieren}{24}{lstlisting.3.19}}
\newlabel{deviceID}{{3.20}{24}{Geräte ID}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Ger\"ate ID}{24}{lstlisting.3.20}}
\newlabel{setState}{{3.21}{25}{UniqueID und Verbindungstatus setzen}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}UniqueID und Verbindungstatus setzen}{25}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}doStartDiscovery() und doStopDiscovery()}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}doBindSession() und doUnbindSession()}{25}{subsection.3.3.3}}
\newlabel{portConfig}{{3.22}{26}{Sessionkonfiguration}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Sessionkonfiguration}{26}{lstlisting.3.22}}
\newlabel{acceptJoiner}{{3.23}{26}{SessionPortListener implementierung}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}SessionPortListener implementierung}{26}{lstlisting.3.23}}
\newlabel{hostSignalEmitter}{{3.24}{26}{Als Host den SignalEmitter bekommen}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Als Host den SignalEmitter bekommen}{26}{lstlisting.3.24}}
\newlabel{bindSessionPort}{{3.25}{27}{Session erstellen}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Session erstellen}{27}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}doRequestName() und doReleaseName()}{27}{subsection.3.3.4}}
\newlabel{requestName}{{3.26}{27}{Name für Session anfordern}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Name f\"ur Session anfordern}{27}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}doAdvertise() und doCancelAdvertise()}{28}{subsection.3.3.5}}
\newlabel{advertising}{{3.27}{28}{Session Name mitteilen}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Session Name mitteilen}{28}{lstlisting.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}doJoinSession() und doLeaveSession()}{28}{subsection.3.3.6}}
\newlabel{joinSession}{{3.28}{28}{Session beitreten}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Session beitreten}{28}{lstlisting.3.28}}
\newlabel{clientSignalEmitter}{{3.29}{29}{SignalEmitter bekommen als Client}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}SignalEmitter bekommen als Client}{29}{lstlisting.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}doQuit()}{29}{subsection.3.3.7}}
\newlabel{quit}{{3.30}{29}{doQuit Methode}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}doQuit Methode}{29}{lstlisting.3.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktisches Anwendungsbeispiel: Graphenspiel}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spielidee}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphspiel\relax }}{30}{figure.caption.10}}
\newlabel{fig:graphgame}{{4.1}{30}{Graphspiel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{31}{section.4.2}}
\citation{androidLib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projektkonfiguration}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bibliothekreferenz\relax }}{32}{figure.caption.11}}
\newlabel{fig:lib}{{4.2}{32}{Bibliothekreferenz\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MainApplication}{32}{subsection.4.3.2}}
\newlabel{onCreateMain}{{4.1}{32}{onCreate Methode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}onCreate Methode}{32}{lstlisting.4.1}}
\newlabel{handleGraphMessage}{{4.2}{33}{Graphnachrichten behandeln}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Graphnachrichten behandeln}{33}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graph}{34}{subsection.4.3.3}}
\newlabel{graphInterface}{{4.3}{34}{GraphInteface}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}GraphInteface}{34}{lstlisting.4.3}}
\newlabel{MoveNode}{{4.4}{35}{MoveNode implementierung}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MoveNode implementierung}{35}{lstlisting.4.4}}
\citation{algorithm}
\newlabel{changeOwner}{{4.5}{36}{ChangeOwnerOfNode implementierung}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ChangeOwnerOfNode implementierung}{36}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DrawView}{36}{subsection.4.3.4}}
\newlabel{actionDown}{{4.6}{37}{Erste Berührung}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Erste Ber\"uhrung}{37}{lstlisting.4.6}}
\newlabel{updateGraph}{{4.7}{37}{Graphen neu zeichnen}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Graphen neu zeichnen}{37}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktisches Anwendungsbeispiel: MauMau}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spielidee}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MauMau\relax }}{38}{figure.caption.12}}
\newlabel{fig:maumau}{{5.1}{38}{MauMau\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderungen}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Projektkonfiguration}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MauMauApplication}{40}{subsection.5.3.2}}
\newlabel{initHelperMauMau}{{5.1}{41}{MauMau PTPHelper Initialisierung}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}MauMau PTPHelper Initialisierung}{41}{lstlisting.5.1}}
\newlabel{sendPlayCard}{{5.2}{41}{sendCardPlayed Methode des BackgroundHandlers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}sendCardPlayed Methode des BackgroundHandlers}{41}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GameManager}{42}{subsection.5.3.3}}
\newlabel{getBitmap}{{5.3}{42}{Bitmaps den Karten zuweisen}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bitmaps den Karten zuweisen}{42}{lstlisting.5.3}}
\newlabel{cardPlayedEvent}{{5.4}{43}{Aktuallisierung der Regeln}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Aktuallisierung der Regeln}{43}{lstlisting.5.4}}
\newlabel{gmInteface}{{5.5}{43}{Methoden des GameManagerInteface}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Methoden des GameManagerInteface}{43}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}GameActivity}{44}{subsection.5.3.4}}
\newlabel{onItemClick}{{5.6}{44}{Karte spielen}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Karte spielen}{44}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spielfarbe w\"unschen\relax }}{44}{figure.caption.13}}
\newlabel{fig:wishsuit}{{5.2}{44}{Spielfarbe wünschen\relax }{figure.caption.13}{}}
\newlabel{runOnUiThread}{{5.7}{45}{Operationen auf dem UI Thread ausführen}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Operationen auf dem UI Thread ausf\"uhren}{45}{lstlisting.5.7}}
\newlabel{backButton}{{5.8}{45}{Behandlung des Zurückbutton}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Behandlung des Zur\"uckbutton}{45}{lstlisting.5.8}}
\citation{andx86}
\citation{chord}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{andsdk}{1}
\bibcite{alljoyn}{2}
\bibcite{ptp}{3}
\bibcite{andx86}{4}
\bibcite{chord}{5}
\bibcite{androidLib}{6}
\bibcite{algorithm}{7}
\bibcite{android900}{8}
\bibcite{alljoynbus}{9}
\@writefile{toc}{\vspace {1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
