\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.2}}
\@writefile{toc}{\vspace {0.2cm}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace {1.0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel und Aufgabenstellung der Arbeit}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\"osungsweg der Aufgabenstellung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzepte}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Von Text umflossenes Bild}}{3}{figure.2.1}}
\newlabel{fig:Wrap}{{2.1}{3}{Von Text umflossenes Bild}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server basiertes Netzwerk}}{4}{figure.2.2}}
\newlabel{fig:server-based-network}{{2.2}{4}{Server basiertes Netzwerk}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PtP basiertes Netzwerk}}{4}{figure.2.3}}
\newlabel{fig:server-based-network}{{2.3}{4}{PtP basiertes Netzwerk}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android SDK}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Von Text umflossenes Bild}}{5}{figure.2.4}}
\newlabel{fig:Wrap}{{2.4}{5}{Von Text umflossenes Bild}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activity}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Context}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}View}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}UI-Thread}{7}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Von Text umflossenes Bild}}{7}{figure.2.5}}
\newlabel{fig:Wrap}{{2.5}{7}{Von Text umflossenes Bild}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}AndroidManifest}{7}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AllJoyn}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Von Text umflossenes Bild}}{8}{figure.2.6}}
\newlabel{fig:Wrap}{{2.6}{8}{Von Text umflossenes Bild}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bussystem}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Von Text umflossenes Bild}}{8}{figure.2.7}}
\newlabel{fig:Wrap}{{2.7}{8}{Von Text umflossenes Bild}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BusAttachement}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ProxyObjecte}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}BusObject}{9}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SignalHandler}{10}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}SignalEmitter}{10}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Session}{11}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PTPHelper}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LobbyActivity}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Von Text umflossenes Bild}}{17}{figure.3.1}}
\newlabel{fig:Wrap}{{3.1}{17}{Von Text umflossenes Bild}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PTPService}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}doConnect() und doDisconnect()}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}doStartDiscovery() und doStopDiscovery()}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}doBindSession() und doUnbindSession()}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}doRequestName() und doReleaseName()}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}doAdvertise() und doCancelAdvertise()}{26}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}doJoinSession() und doLeaveSession()}{26}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}doQuit()}{28}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktisches Anwendungsbeispiel: Graphenspiel}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktisches Anwendungsbeispiel: MauMau}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Herausforderungen und Probleme}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace {1cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abk\"urzungsverzeichnis}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{LI}[\AC@hyperlink{LI}{LI}]{Lorem ipsum}
\bibcite{Mus09}{Mus09}
\bibcite{Lor09}{Lor09}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literaturverzeichnis}{II}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
