int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id button1 0x7f080000
int id create_button 0x7f080004
int id create_session_name 0x7f080003
int id join_session_list 0x7f080005
int id listView1 0x7f080001
int id player_name 0x7f080002
int id refresh_button 0x7f080006
int layout activity_main 0x7f030000
int layout lobby_activity 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string button_connect 0x7f040003
int string button_create 0x7f040006
int string button_refresh 0x7f040007
int string channel_name 0x7f040002
int string default_player_name 0x7f04000a
int string field_empty 0x7f04000c
int string game_exists 0x7f04000b
int string hello_world 0x7f040005
int string player_name 0x7f040008
int string player_name_empty 0x7f040009
int string title_activity_display_message 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
