1367233563293	Rename field 'HANDLE_APPLICATION_QUIT_EVENT'
1367233578176	Rename field 'HANDLE_USE_JOIN_CHANNEL_EVENT'
1367233584166	Rename field 'HANDLE_USE_LEAVE_CHANNEL_EVENT'
1367233591670	Rename field 'HANDLE_HOST_INIT_CHANNEL_EVENT'
1367233598284	Rename field 'HANDLE_HOST_START_CHANNEL_EVENT'
1367233604072	Rename field 'HANDLE_HOST_STOP_CHANNEL_EVENT'
1367237730217	Rename method 'doBindSession'
1367239229846	Rename field 'intefaceClass'
1367243864340	Rename local variable 'name'
1367244382636	Rename field 'OBJECT_PATH'
1367244391590	Rename field 'CONTACT_PORT'
1367244786723	Extract local variable 'packageName'
1367244791856	Convert local variable 'packageName' to field
