int drawable ic_launcher 0x7f020000
int id create_button 0x7f060002
int id create_session_name 0x7f060001
int id join_session_list 0x7f060003
int id player_name 0x7f060000
int id refresh_button 0x7f060004
int layout activity_main 0x7f030000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string button_connect 0x7f040003
int string button_create 0x7f040006
int string button_refresh 0x7f040007
int string channel_name 0x7f040002
int string default_player_name 0x7f04000a
int string field_empty 0x7f04000c
int string game_exists 0x7f04000b
int string hello_world 0x7f040005
int string player_name 0x7f040008
int string player_name_empty 0x7f040009
int string title_activity_display_message 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
