int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable blue_button 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable red_button 0x7f020002
int id SurfaceView01 0x7f090000
int id action_settings 0x7f090006
int id create_button 0x7f090003
int id create_session_name 0x7f090002
int id join_session_list 0x7f090004
int id player_name 0x7f090001
int id refresh_button 0x7f090005
int layout activity_display_message 0x7f030000
int layout draw 0x7f030001
int layout lobby_activity 0x7f030002
int menu main 0x7f080000
int raw levels 0x7f040000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string button_connect 0x7f050003
int string button_create 0x7f050006
int string button_refresh 0x7f050007
int string channel_name 0x7f050002
int string default_player_name 0x7f05000a
int string field_empty 0x7f05000c
int string game_exists 0x7f05000b
int string hello_world 0x7f050005
int string player_name 0x7f050008
int string player_name_empty 0x7f050009
int string title_activity_display_message 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
