int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable blue_button 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable red_button 0x7f020002
int id SurfaceView01 0x7f080005
int id action_settings 0x7f080006
int id create_button 0x7f080002
int id create_channel_name 0x7f080001
int id join_channel_list 0x7f080003
int id player_name 0x7f080000
int id refresh_button 0x7f080004
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout draw 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string button_connect 0x7f040003
int string button_create 0x7f040006
int string button_refresh 0x7f040007
int string channel_name 0x7f040002
int string default_player_name 0x7f040009
int string hello_world 0x7f040005
int string player_name 0x7f040008
int string title_activity_display_message 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
